module.exports = {
  BOT_NAME: "GoatBot",              // Bot name
  mainThreadId: "1234567890123456", // Replace with your main thread ID
  notesMainThreadId: "Main thread for notifications",
  botAccount: {
    email: "",
    password: "",
    twoFactorCode: "",
    userAgent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)",
    autoUseWhenEmpty: true
  },
  twoIdMode: {
    enable: false,
    secondaryAccount: {
      email: "",
      password: "",
      twoFactorCode: "",
      userAgent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)"
    },
    autoSwitchOnError: true
  },
  language: "en",
  nickNameBot: "GoatBot",
  prefix: "+",
  usePrefix: {
    enable: true,
    adminUsePrefix: {
      enable: true,
      specificUids: []
    }
  },
  adminOnly: { enable: false, ignoreCommand: [] },
  adminBot: [100094141593150],
  whiteListMode: { enable: false, whiteListIds: [] },
  whiteListModeThread: { enable: false, whiteListThreadIds: [] },
  showLoginTitle: false,
  database: {
    type: "sqlite",
    uriMongodb: "",
    autoSyncWhenStart: false,
    autoRefreshThreadInfoFirstTime: true
  },
  timeZone: "Asia/Dhaka",
  dashBoard: { enable: true, port: 3021 },
  serverUptime: { enable: true, port: 3001, socket: { enable: true, channelName: "uptime", verifyToken: "stbotkey" } },
  updateNotification: { enable: false },
  autoRestart: { time: null },
  autoUptime: { enable: false, timeInterval: 180, url: "" },
  autoLoadScripts: { enable: false },
  autoRefreshFbstate: true,
  autoReloginWhenChangeAccount: false,
  autoRestartWhenListenMqttError: true,
  restartListenMqtt: { enable: true, timeRestart: 3600000, delayAfterStopListening: 2000 },
  hideNotiMessage: {},
  optionsFca: { forceLogin: true, listenEvents: true, updatePresence: true, listenTyping: true, logLevel: "error" },
  fcaType: "stfca"
};
